<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습장</title>

    <style>
        .info{
            font-size:20px;
        }
        .name{
            width: 200px;
            height: 50px;
            text-align: center;
            /*border:2px solid black ; */
            background-color:beige
        }
        .age{
            border:2px dotted red;
            font-size: 40px;
        }

        .info .job{
            border: 3px solid yellow;
        }
        .job{
            border:2px solid blue ;
            width: 100px;
        }
        .info{
            font-size: 20px;
            
        }

        .name:hover{
            font-size:30px ;
            color:aliceblue;
            background-color: black;
        }



    </style>
</head>
<body>
    <table class="info">
        <tr>
            <td class="name">이순신</td>
            <td class="age">34세</td>
            <td class="job">군인</td>
        </tr>
        <tr>
            <td class="name">정약용</td>
            <td class="age">39세</td>
            <td class="job">과학자</td>
        </tr>


    </table>
    


</body>
</html>